<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Reto 2</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/misFunciones.js"></script>

    </head>
    <body>
        <h1>Creación de libros</h1>
        <div id="resultadolibreria">  </div>
        <button onclick="traerlibreria()"> Consultar </button>

    <div>
        <input type="number" id="id" placeholder="id">
        <input type="text" id="target" placeholder="target">
        <input type="number" id="capacity" placeholder="capacity">
        <input type="number" id="category_id" placeholder="category_id">
        <input type="text" id="name" placeholder="name">
    </div>

    <button onclick="guardarlibreria()"> Guardar </button>
    <button onclick="editarlibreria()"> Actualizar </button>

    <!--Sección Cliente-->
    <h1>Creación de clientes</h1>
        <div id="resultadoclientes">  </div>
        <button onclick="traerClientes()"> Consultar </button>

    <div>
        <input type="number" id="cid" placeholder="cid">
        <input type="text" id="cname" placeholder="name">
        <input type="text" id="email" placeholder="email">
        <input type="number" id="age" placeholder="age">
    </div>

    <button onclick="guardarClientes()"> Guardar </button>
    <button onclick="editarClientes()"> Actualizar </button>


    <!--Sección mensaje-->
    <h1>Creación de mensaje</h1>
        <div id="resultadomensaje">  </div>
        <button onclick="traerMensaje()"> Consultar </button>

    <div>
        <input type="number" id="mid" placeholder="mid">
        <input type="text" id="messagetext" placeholder="messagetext">
    </div>

    <button onclick="guardarMensaje()"> Guardar </button>
    <button onclick="editarMensaje()"> Actualizar </button>

    